{
  "name": "browser-reset",
  "version": "1.0.7",
  "description": "A reset stylesheet for the modern web",
  "main": "reset.css",
  "scripts": {
    "build": "node-sass reset.scss reset.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nothingrandom/browser-reset.git"
  },
  "keywords": [
    "css",
    "scss",
    "reset",
    "stylesheets",
    "browser"
  ],
  "author": "Benjamin Grant <benjamin@nothingrandom.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nothingrandom/browser-reset/issues"
  },
  "homepage": "https://github.com/nothingrandom/browser-reset#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
